public/locales/en/translation.json (before)
{
  "title": "SRS-app for learning stuff",
  "navbar": {
    "dashboard": "Dashboard",
    "settings": "Settings",
    "signout": "Sign Out",
    "signin": "Sign In",
    "register": "Register"
  },
  "dashboard": {
    "title": "this is the dashboard page"
  },
  "settings": {
    "title": "this is the settings page"
  },
  "login": {
    "title": "this is the signin page",
    "logInButton": "Login",
    "welcomeBack": "Welcome back!",
    "enterCredentials": "Enter your credentials to continue",
    "rememberMe": "Remember me"
  },
  "logout": {
    "title": "this is the signout page"
  },
  "register": {
    "title": "Create a new account and start learning",
    "success": "New user created successfully with email address {{email}}. Redirecting to login page.",
    "registerButton": "Register",
    "noAccount": "Don't have an account?",
    "haveAccount": "Have an account?",
    "enterCreds": "Enter your credentials to continue",
    "agreeWith": "Agree with",
    "TOS": "Terms & Condition"
  },
  "passwordStrength": {
    "poor": "Poor6767",
    "weak": "Weak676767",
    "normal": "Normal67676767",
    "good": "Good676767",
    "strong": "Strong676767"
  },
  "misc": {
    "username": "Username",
    "email": "Email address",
    "password": "Password",
    "passwordConfirm": "Confirm password",
    "passwordsForgot": "Forgot Password?"
  },
  "placeholder": {
    "username": "e.g. User23494",
    "email": "Your email",
    "password": "Your password",
    "passwordConfirm": "Password confirmation"
  },
  "errors": {
    "userOrPassIncorrectError": "Email or password invalid",
    "inputValueMissingError": "Missing email and/or password",
    "notEmailError": "Email not valid email address",
    "passwordMismatchError": "Password and confirmation do not match",
    "passwordValidationError": "Password does not meet the requirements",
    "usernameValidationError": "Username does not meet the requirements, must contain only alphanumeric values",
    "emailInUseError": "Email address already in use",
    "usernameInUseError": "Username already in use",
    "requiredEmailError": "Email address required",
    "requiredUsernameError": "Username required",
    "requiredPasswordError": "Password required",
    "requiredPasswordConfirmError": "Password confirmation required",
    "usernameMinLengthError": "Username must be at least {{length}} character long",
    "usernameMaxLengthError": "Username can be maximum {{length}} characters long",
    "passwordMinLengthError": "Password must be at least {{length}} characters long",
    "passwordMaxLengthError": "Password max length is {{length}}",
    "emailMaxLengthError": "Email max length is {{length}}",
    "connectionError": "Something went wrong, check your connection and try again"
  }
}

public/locales/en/translation.json (after)
{
  "title": "SRS-app for learning stuff",
  "navbar": {
    "dashboard": "Dashboard",
    "settings": "Settings",
    "signout": "Sign Out",
    "signin": "Sign In",
    "register": "Register"
  },
  "dashboard": {
    "title": "this is the dashboard page"
  },
  "settings": {
    "title": "this is the settings page"
  },
  "login": {
    "title": "this is the signin page",
    "logInButton": "Login",
    "welcomeBack": "Welcome back!",
    "enterCredentials": "Enter your credentials to continue",
    "rememberMe": "Remember me"
  },
  "logout": {
    "title": "this is the signout page"
  },
  "register": {
    "title": "Create a new account and start learning",
    "success": "New user created successfully with email address {{email}}. Redirecting to login page.",
    "registerButton": "Register",
    "noAccount": "Don't have an account?",
    "haveAccount": "Have an account?",
    "enterCreds": "Enter your credentials to continue",
    "agreeWith": "Agree with",
    "TOS": "Terms & Condition",
    "linkToLogin": "If page does not redirect automatically, click here"
  },
  "passwordStrength": {
    "poor": "Poor",
    "weak": "Weak",
    "normal": "Normal",
    "good": "Good",
    "strong": "Strong"
  },
  "misc": {
    "username": "Username",
    "email": "Email address",
    "password": "Password",
    "passwordConfirm": "Confirm password",
    "passwordsForgot": "Forgot Password?"
  },
  "placeholder": {
    "username": "e.g. User23494",
    "email": "Your email",
    "password": "Your password",
    "passwordConfirm": "Password confirmation"
  },
  "errors": {
    "userOrPassIncorrectError": "Email or password invalid",
    "inputValueMissingError": "Missing email and/or password",
    "notEmailError": "Email not valid email address",
    "passwordMismatchError": "Password and confirmation do not match",
    "passwordValidationError": "Password does not meet the requirements",
    "usernameValidationError": "Username does not meet the requirements, must contain only alphanumeric values",
    "emailInUseError": "Email address already in use",
    "usernameInUseError": "Username already in use",
    "requiredEmailError": "Email address required",
    "requiredUsernameError": "Username required",
    "requiredPasswordError": "Password required",
    "requiredPasswordConfirmError": "Password confirmation required",
    "usernameMinLengthError": "Username must be at least {{length}} character long",
    "usernameMaxLengthError": "Username can be maximum {{length}} characters long",
    "passwordMinLengthError": "Password must be at least {{length}} characters long",
    "passwordMaxLengthError": "Password max length is {{length}}",
    "emailMaxLengthError": "Email max length is {{length}}",
    "connectionError": "Something went wrong, check your connection and try again"
  }
}

public/locales/en/translation.json (diff)
@@ -31,14 +31,15 @@
     "haveAccount": "Have an account?",
     "enterCreds": "Enter your credentials to continue",
     "agreeWith": "Agree with",
-    "TOS": "Terms & Condition"
+    "TOS": "Terms & Condition",
+    "linkToLogin": "If page does not redirect automatically, click here"
   },
   "passwordStrength": {
-    "poor": "Poor6767",
-    "weak": "Weak676767",
-    "normal": "Normal67676767",
-    "good": "Good676767",
-    "strong": "Strong676767"
+    "poor": "Poor",
+    "weak": "Weak",
+    "normal": "Normal",
+    "good": "Good",
+    "strong": "Strong"
   },
   "misc": {
     "username": "Username",
